# rig-fan-control

./: .gitignore  README.md  RigFanControl.Ipc.slnx  RigFanControl.slnx
RigFanCmdTest/: Program.cs  RigFanCmdTest.csproj
RigFanControl.Core/: Class1.cs  ConfigStore.cs  FanController.cs  FanControllerConfig.cs  HardwareDiscovery.cs  RigFanControl.Core.csproj
RigFanControl.Tray/: App.xaml  App.xaml.cs  DebounceDispatcher.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  IntervalDispatcher.cs  MainControl.xaml  MainControl.xaml.cs  MainViewModel.cs  RigFanControl.Tray.csproj  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs  StartupManager.cs
